# Lab Session

## <font color='blue'> Table Of Contents </font>
- Problem Statement 
- Load required libraries
- Connect to DB using mysql-connector-python package
- Create database named `e_commerce`
- Create tables and insert data into tables as specified in the question
- Read all the questions and write sql queries to meet the objective

## <font color='blue'> Problem Statement </font>
###  An E-commerce website manages its data in the form of various tables.
You need to create a Database called `e_commerce` and various tables in it. The tables needed and attributes which need to be in every table are given before hand. All you have to do is create tables with data in it and answer some of the questions that follows.

### e_commerce Schema:

![e_commerce%20_schema.png](attachment:e_commerce%20_schema.png)

### Load Required Libraries

In [4]:
from sqlalchemy import create_engine
engine = create_engine("mysql://username:password@host:port/e_commerce")
from sqlalchemy.orm import sessionmaker
Session = sessionmaker(bind=engine)
session = Session()

ModuleNotFoundError: No module named 'mysql'

### Connect to DB using Mysql-connector-python package

In [8]:
import mysql.connector.connection
db_host = "localhost"  
db_name = "e_commerce"  
db_user = "root"  
db_password = "3303" 

try:
  connection = mysql.connector.connect(
      host=db_host,
      database=db_name,
      user=db_user,
      password=db_password
  )
  print("Connected to database successfully!")

except mysql.connector.Error as err:
  print(f"Connection error: {err}")

finally:
  if connection:
    connection.close()
    print("Connection closed.")

ModuleNotFoundError: No module named 'mysql'

### You are required to create a database named 'e_commerce'

In [10]:
import mysql
import mysql.connector


db_host = "3306"
db_user = "root"  
db_password = "MYSQL33030"  

try:
  connection = mysql.connector.connect(
      host=db_host,
      user=db_user,
      password=db_password
  )
  print("Connected to MySQL server!")

except mysql.connector.Error as err:
  print(f"Connection error: {err}")
  exit()

cursor = connection.cursor()
create_db_query = "CREATE DATABASE IF NOT EXISTS e_commerce"  
cursor.execute(create_db_query)
connection.commit() 

print("Database 'e_commerce' created successfully!")

connection.close()
print("Connection closed.")

ModuleNotFoundError: No module named 'mysql'

### Q1. Create tables for supplier, customer, category, product, productDetails, order, rating to store the data for the E-commerce with the schema definition given below.


- **`supplier`**(SUPP_ID int primary key, SUPP_NAME varchar(50), SUPP_CITY varchar(50), SUPP_PHONE varchar(10))


- **`customer`** (CUS_ID INT NOT NULL, CUS_NAME VARCHAR(20) NULL DEFAULT NULL, CUS_PHONE VARCHAR(10), CUS_CITY varchar(30) ,CUS_GENDER CHAR,PRIMARY KEY (CUS_ID))


- **`category`** (CAT_ID INT NOT NULL, CAT_NAME VARCHAR(20) NULL DEFAULT NULL,PRIMARY KEY (CAT_ID))


- **`product`** (PRO_ID INT NOT NULL, PRO_NAME VARCHAR(20) NULL DEFAULT NULL, PRO_DESC VARCHAR(60) NULL DEFAULT NULL, CAT_ID INT NOT NULL,PRIMARY KEY (PRO_ID),FOREIGN KEY (CAT_ID) REFERENCES CATEGORY (CAT_ID))


- **`product_details`** (PROD_ID INT NOT NULL, PRO_ID INT NOT NULL, SUPP_ID INT NOT NULL, PROD_PRICE INT NOT NULL,
  PRIMARY KEY (PROD_ID),FOREIGN KEY (PRO_ID) REFERENCES PRODUCT (PRO_ID), FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER(SUPP_ID))
  
  
- **`order`** (ORD_ID INT NOT NULL, ORD_AMOUNT INT NOT NULL, ORD_DATE DATE, CUS_ID INT NOT NULL, PROD_ID INT NOT NULL,PRIMARY KEY (ORD_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID),FOREIGN KEY (PROD_ID) REFERENCES PRODUCT_DETAILS(PROD_ID))


- **`rating`** (RAT_ID INT NOT NULL, CUS_ID INT NOT NULL, SUPP_ID INT NOT NULL, RAT_RATSTARS INT NOT NULL,PRIMARY KEY (RAT_ID),FOREIGN KEY (SUPP_ID) REFERENCES SUPPLIER (SUPP_ID),FOREIGN KEY (CUS_ID) REFERENCES CUSTOMER(CUS_ID))

In [12]:
CREATE TABLE supplier (
  SUPP_ID INT PRIMARY KEY AUTO_INCREMENT,
  SUPP_NAME VARCHAR(50) NOT NULL,
  SUPP_CITY VARCHAR(50) NOT NULL,
  SUPP_PHONE VARCHAR(10) NOT NULL
);

CREATE TABLE customer (
  CUS_ID INT PRIMARY KEY AUTO_INCREMENT,
  CUS_NAME VARCHAR(20),
  CUS_PHONE VARCHAR(10) NOT NULL,
  CUS_CITY VARCHAR(30) NOT NULL,
  CUS_GENDER CHAR,
  CONSTRAINT cus_gender_check CHECK (CUS_GENDER IN ('M', 'F', 'O'))  -- Optional check for gender values
);

CREATE TABLE category (
  CAT_ID INT PRIMARY KEY AUTO_INCREMENT,
  CAT_NAME VARCHAR(20) NOT NULL
);

CREATE TABLE product (
  PRO_ID INT PRIMARY KEY AUTO_INCREMENT,
  PRO_NAME VARCHAR(20),
  PRO_DESC VARCHAR(60),
  CAT_ID INT NOT NULL,
  FOREIGN KEY (CAT_ID) REFERENCES category(CAT_ID)
);

CREATE TABLE product_details (
  PROD_ID INT NOT NULL,
  SUPP_ID INT NOT NULL,
  PROD_PRICE INT NOT NULL,
  PRIMARY KEY (PROD_ID, SUPP_ID),  -- Composite primary key for product-supplier combination
  FOREIGN KEY (PROD_ID) REFERENCES product(PRO_ID),
  FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);

CREATE TABLE order (
  ORD_ID INT PRIMARY KEY AUTO_INCREMENT,
  ORD_AMOUNT INT NOT NULL,
  ORD_DATE DATE NOT NULL,
  CUS_ID INT NOT NULL,
  PROD_ID INT NOT NULL,
  FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
  FOREIGN KEY (PROD_ID) REFERENCES product_details(PROD_ID)  -- Foreign key references product details table
);

CREATE TABLE rating (
  RAT_ID INT PRIMARY KEY AUTO_INCREMENT,
  CUS_ID INT NOT NULL,
  SUPP_ID INT NOT NULL,
  RAT_RATSTARS INT NOT NULL,
  FOREIGN KEY (CUS_ID) REFERENCES customer(CUS_ID),
  FOREIGN KEY (SUPP_ID) REFERENCES supplier(SUPP_ID)
);

SyntaxError: invalid syntax (1570399287.py, line 1)

### Q2. Insert the following data in the table created above
#### `Note:` If you are getting any error while inserting the data into tables, Kindly close the connection and reconnect

#### Table:  supplier
| SUPP_ID | SUPP_NAME | SUPP_CITY | SUPP_PHONE |
| --- | --- | --- | --- | 
| 1 | Rajesh Retails | Delhi | 1234567890 |
| 2 | Appario Ltd. | Mumbai | 258963147032 | 
| 3 | Knome products | Bangalore | 9785462315 |
| 4 | Bansal Retails | Kochi | 8975463285 |
| 5 | Mittal Ltd. | Lucknow | 7898456532 |

In [13]:
INSERT INTO supplier (SUPP_NAME, SUPP_CITY, SUPP_PHONE)
VALUES ('Rajesh Retails', 'Delhi', 1234567890),
('Appario Ltd.', 'Mumbai', 2589631470),  #Corrected phone number (removed extra 32)
('Knome products', 'Bangalore', 9785462315),
('Bansal Retails', 'Kochi', 8975463285),
('Mittal Ltd.', 'Lucknow', 7898456532);

SyntaxError: invalid syntax (884262538.py, line 1)

#### Table:  customer
| CUS_ID | CUS_NAME | SUPP_PHONE | CUS_CITY | CUS_GENDER
| --- | --- | --- | --- | --- |
| 1 | AAKASH | 9999999999 | DELHI | M |
| 2 | AMAN | 9785463215 | NOIDA | M |
| 3 | NEHA | 9999999998 | MUMBAI | F |
| 4 | MEGHA | 9994562399 | KOLKATA | F |
| 5 | PULKIT | 7895999999 | LUCKNOW | M |

In [14]:
INSERT INTO customer (CUS_NAME, CUS_PHONE, CUS_CITY, CUS_GENDER)
VALUES ('AAKASH', 9999999999, 'DELHI', 'M'),
       ('AMAN', 9785463215, 'NOIDA', 'M'),
       ('NEHA', 9999999998, 'MUMBAI', 'F'),
       ('MEGHA', 9994562399, 'KOLKATA', 'F'),
       ('PULKIT', 7895999999, 'LUCKNOW', 'M');

SyntaxError: invalid syntax (1343582273.py, line 1)

#### Table:  category
| CAT_ID | CAT_NAME | 
| --- | --- |  
| 1 | BOOKS |
| 2 | GAMES |  
| 3 | GROCERIES | 
| 4 | ELECTRONICS | 
| 5 | CLOTHES |

In [ ]:
INSERT INTO category (CAT_NAME)
VALUES ('BOOKS'),
       ('GAMES'),
       ('GROCERIES'),
       ('ELECTRONICS'),
       ('CLOTHES');

#### Table:  product
| PRO_ID | PRO_NAME | PRO_DESC | CAT_ID |
| --- | --- | --- | --- | 
| 1 | GTA V | DFJDJFDJFDJFDJFJF | 2 |
| 2 | TSHIRT | DFDFJDFJDKFD | 5 | 
| 3 | ROG LAPTOP | DFNTTNTNTERND | 4 |
| 4 | OATS | REURENTBTOTH | 3 |
| 5 | HARRY POTTER | NBEMCTHTJTH | 1 |

In [ ]:
INSERT INTO product (PRO_NAME, PRO_DESC, CAT_ID)
VALUES ('GTA V', 'DFJDJFDJFDJFDJFJF', 2),  -- Category: GAMES (ID: 2)
       ('TSHIRT', 'DFDFJDFJDKFD', 5),     -- Category: CLOTHES (ID: 5)
       ('ROG LAPTOP', 'DFNTTNTNTERND', 4),  -- Category: ELECTRONICS (ID: 4)
       ('OATS', 'REURENTBTOTH', 3),        -- Category: GROCERIES (ID: 3)
       ('HARRY POTTER', 'NBEMCTHTJTH', 1);  -- Category: BOOKS (ID: 1)

#### Table:  product_details
| PROD_ID | PRO_ID | SUPP_ID | PROD_PRICE |
| --- | --- | --- | --- | 
| 1 | 1 | 2 | 1500 |
| 2 | 3 | 5 | 30000 | 
| 3 | 5 | 1 | 3000 |
| 4 | 2 | 3 | 2500 |
| 5 | 4 | 1 | 1000 |

In [ ]:
INSERT INTO product_details (PROD_ID, SUPP_ID, PROD_PRICE)
VALUES (1, 2, 1500),  -- Product (GTA V) supplied by Appario Ltd. (ID: 2)
       (3, 5, 30000), -- Product (ROG LAPTOP) supplied by Mittal Ltd. (ID: 5)
       (5, 1, 3000),  -- Product (HARRY POTTER) supplied by Rajesh Retails (ID: 1)
       (2, 3, 2500),  -- Product (TSHIRT) supplied by Knome products (ID: 3)
       (4, 1, 1000);   -- Product (OATS) supplied by Rajesh Retails (ID: 1)

#### Table:  orders
| ORD_ID | ORD_AMOUNT | ORD_DATE | CUS_ID | PROD_ID
| --- | --- | --- | --- | --- |
| 20 | 1500 | 2021-10-12 | 3 | 5 |
| 25 | 30500 | 2021-09-16 | 5 | 2 |
| 26 | 2000 | 2021-10-05 | 1 | 1 |
| 30 | 3500 | 2021-08-16 | 4 | 3 |
| 50 | 2000 | 2021-10-06 | 2 | 1 |

In [ ]:
INSERT INTO orders (ORD_AMOUNT, ORD_DATE, CUS_ID, PROD_ID)
VALUES (1500, '2021-10-12', 3, 5),  -- Order by NEHA (CUS_ID: 3) - Product: HARRY POTTER (PROD_ID: 5)
       (30500, '2021-09-16', 5, 2), -- Order by PULKIT (CUS_ID: 5) - Product: TSHIRT (PROD_ID: 2)
       (2000, '2021-10-05', 1, 1),  -- Order by AAKASH (CUS_ID: 1) - Product: GTA V (PROD_ID: 1)
       (3500, '2021-08-16', 4, 3),  -- Order by MEGHA (CUS_ID: 4) - Product: ROG LAPTOP (PROD_ID: 3)
       (2000, '2021-10-06', 2, 1);  -- Order by AMAN (CUS_ID: 2) - Product: GTA V (PROD_ID: 1)

#### Table: rating
| RAT_ID | CUS_ID | SUPP_ID | RAT_RATSTARS |
| --- | --- | --- | --- | 
| 1 | 2 | 2 | 4 |
| 2 | 3 | 4 | 3 | 
| 3 | 5 | 1 | 5 |
| 4 | 1 | 3 | 2 |
| 5 | 4 | 5 | 4 |

In [ ]:
INSERT INTO rating (CUS_ID, SUPP_ID, RAT_RATSTARS)
VALUES (2, 2, 4),  -- AMAN (CUS_ID: 2) rates Appario Ltd. (SUPP_ID: 2) with 4 stars
       (3, 4, 3),  -- NEHA (CUS_ID: 3) rates Knome products (SUPP_ID: 4) with 3 stars
       (5, 1, 5),  -- PULKIT (CUS_ID: 5) rates Rajesh Retails (SUPP_ID: 1) with 5 stars
       (1, 3, 2),  -- AAKASH (CUS_ID: 1) rates Knome products (SUPP_ID: 3) with 2 stars
       (4, 5, 4);   -- MEGHA (CUS_ID: 4) rates Mittal Ltd. (SUPP_ID: 5) with 4 stars

### Q3) Display the number of the customer group by their genders who have placed any order of amount greater than or equal to Rs.3000.

In [ ]:
SELECT CUS_GENDER, COUNT(DISTINCT c.CUS_ID) AS customer_count
FROM customer c
INNER JOIN orders o ON c.CUS_ID = o.CUS_ID
WHERE o.ORD_AMOUNT >= 3000
GROUP BY CUS_GENDER;

### Q4) Display all the order along with product name ordered by a customer having Customer_Id=2;

In [ ]:
SELECT o.ORD_ID, o.ORD_AMOUNT, o.ORD_DATE, p.PRO_NAME
FROM orders o
INNER JOIN product_details pd ON o.PROD_ID = pd.PROD_ID
INNER JOIN product p ON pd.PRO_ID = p.PRO_ID
WHERE o.CUS_ID = 2;

### Q5) Display the Supplier details who can supply more than one product.

In [ ]:
SELECT s.SUPP_NAME, s.SUPP_CITY, s.SUPP_PHONE
FROM supplier s
INNER JOIN product_details pd ON s.SUPP_ID = pd.SUPP_ID
GROUP BY s.SUPP_ID
HAVING COUNT(DISTINCT pd.PROD_ID) > 1;

### Q6) Find the category of the product whose order amount is minimum.

In [ ]:
SELECT c.CAT_NAME
FROM category c
INNER JOIN product p ON c.CAT_ID = p.CAT_ID
INNER JOIN product_details pd ON p.PRO_ID = pd.PROD_ID
INNER JOIN orders o ON pd.PROD_ID = o.PROD_ID
GROUP BY c.CAT_ID
HAVING MIN(o.ORD_AMOUNT) = (
  SELECT MIN(ord.ORD_AMOUNT)
  FROM orders ord
);

### Q7) Display the Id and Name of the Product ordered after “2021-10-05”.

In [ ]:
SELECT p.PRO_ID, p.PRO_NAME
FROM product p
INNER JOIN product_details pd ON p.PRO_ID = pd.PROD_ID
INNER JOIN orders o ON pd.PROD_ID = o.PROD_ID
WHERE o.ORD_DATE > '2021-10-05';

### Q8) Print the top 3 supplier name and id and rating on the basis of their rating along with the customer name who has given the rating.

In [ ]:
WITH ranked_suppliers AS (
  SELECT s.SUPP_NAME, s.SUPP_ID, r.RAT_RATSTARS, c.CUS_NAME
  FROM supplier s
  INNER JOIN rating r ON s.SUPP_ID = r.SUPP_ID
  INNER JOIN customer c ON r.CUS_ID = c.CUS_ID
  ORDER BY r.RAT_RATSTARS DESC
)
SELECT *
FROM ranked_suppliers
LIMIT 3;

### Q9) Display customer name and gender whose names start or end with character 'A'.

In [ ]:
SELECT CUS_NAME, CUS_GENDER
FROM customer
WHERE CUS_NAME LIKE 'A%' OR CUS_NAME LIKE '%A';

### Q10) Display the total order amount of the male customers.

In [ ]:
SELECT SUM(o.ORD_AMOUNT) AS total_order_amount_male
FROM customer c
INNER JOIN orders o ON c.CUS_ID = o.CUS_ID
WHERE c.CUS_GENDER = 'M';

### Q11) Display all the Customers left outer join with  the orders

In [ ]:
SELECT c.CUS_NAME, c.CUS_GENDER, o.ORD_ID, o.ORD_AMOUNT, o.ORD_DATE
FROM customer c
LEFT JOIN orders o ON c.CUS_ID = o.CUS_ID;

**NOTE:** Always close an open connection once you are done with the database operations

## Happy Learning:)